/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    html {
        font-size: 57%;
        scroll-padding: 10rem;

        .nav-bar-hidden {
        display: none !important;
        }

        #about {
            .about-content {
                #target {
                    width: 50% !important;
                    padding-left: 5% !important;
                }
                
                #personal-info {
                    width: 50% !important; 
                    padding-right: 5% !important;
                }
            }
        }

        .info-big {
            .view-more-job {
                button {
                    min-width: 11.5rem !important;
                    min-height: 3.5rem !important;
                }
            }
        }

        #job-info {
            .information {
                grid-template-columns: repeat(auto-fit, minmax(18rem, 35rem)) !important;
                gap: 1.5rem !important;
            }
        }

        .certificate-info {
            margin: auto 6% !important;
            padding-bottom: 4.4rem !important;
            .section-title {
                padding-top: 4.4rem !important;
                padding-bottom: 4.4rem !important;
                text-align: start;
            }
            .certificate-div {
                .items-certificate {
                    justify-content: center;
                    text-align: left;
                    display: inline-block !important;
                    
                    &:first-child {
                        margin-right: 0 !important;
                    }
                    img {
                        background: no-repeat;
                        min-width: 41vw;
                        background-size: cover !important;
                        background-position: center !important;
                        height: auto !important;
                    }
                    div {
                        padding-left: 0 !important;
                        min-width: 30rem !important;
                    }
                    
                    &:nth-child(2n) {
                        padding-left: 2rem !important; 
                    }
                }
            }
            #certificate-page2 {
                flex-wrap: nowrap !important;
                justify-content: flex-start !important;
                align-items: center !important;
            }
        }
        
        #project {
            margin: auto 6% !important; 
            
            h1 {
                margin-top: 4.4rem !important;
            }
            .projects {
                .project {
                    min-width: 20rem !important;
                    padding: 10px !important;
                    
                    .project-table {
                        .tb-cv {
                            font-size: 1.4rem !important;
                        }
                        .info-cv {
                            padding-left: 10px !important;
                            span {
                                padding: 2px 10px 2px 10px !important;
                            }
            
                            span,i,p {
                                margin-right: 15px;
                            }
            
                            .icon-last {
                                margin-left: 6.5rem;
                            }
            
                        }
                    }
                }
            }
        }
    }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
*/

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
    html {
        font-size: 57%;
        scroll-padding: 10rem;

        .nav-bar-hidden {
        display: none !important;
        }

        #about {
            .about-content {
                padding: 0 !important;
                #target {
                    width: 50% !important;
                    padding-left: 0 !important;
                }
        
                #personal-info {
                    width: 50% !important; 
                    padding-right: 0 !important;
                }
            }
        }


        #job-info {

            .information {
                grid-template-columns: repeat(auto-fit, minmax(15rem, 30rem)) !important;
                gap: 1.5rem !important;
            }
        }

        .certificate-info {
            margin: auto 6% !important;
            padding-bottom: 4.4rem !important;
            .section-title {
                padding-top: 4.4rem !important;
                padding-bottom: 4.4rem !important;
                text-align: start;
            }
            .certificate-div {
                .items-certificate {
                    justify-content: center;
                    text-align: left;
                    display: inline-block !important;
                    
                    img {
                        background: no-repeat;
                        min-width: 41vw;
                        background-size: cover !important;
                        background-position: center !important;
                        height: auto !important;
                    }
                    div {
                        padding-left: 0 !important;
                        min-width: 30rem !important;
                    }
                    
                    &:nth-child(2n) {
                        padding-left: 2rem !important; 
                    }
                }
            }
            #certificate-page2 {
                flex-wrap: nowrap !important;
                justify-content: flex-start !important;
                align-items: center !important;
            }
        }
        
        #project {
            margin: auto 5% !important; 
            h1 {
                margin-top: 4.4rem !important;
            }
            .projects {
                grid-template-columns: repeat(2, auto) !important;
                .project {
                    min-width: 20rem !important;
                    padding: 10px !important;
                    
                    .tb-cv {
                        font-size: 1.4rem !important;
                    }
                    .info-cv {
                        span {
                            padding: 2px 10px 2px 10px !important;
                        }
        
                        span,i,p {
                            margin-right: 15px;
                        }
        
                        .icon-last {
                            margin-left: 6.5rem;
                        }
        
                    }
                }
            }
        }
    }
}